{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red220\green161\blue13;\red251\green2\blue7;
\red17\green128\blue64;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cspthree\c86199\c69447\c24024;\cspthree\c91921\c25263\c14503;
\cspthree\c24574\c55419\c34160;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh11780\viewkind0
\deftab560
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Food Scan : Lifyzer
\fs36 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Project id: 
\f1\b0 \ulnone 289935\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Git:
\f1\b0   \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/pH-7/Food-Scanner-Swift-App"}}{\fldrslt \cf2 https://github.com/pH-7/Food-Scanner-Swift-App}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Estimation :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0  {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1Ww8d2bsUT8QHU3sT504zMzKiI2u86bJZtutJD-KW7Ys/edit#gid=973308056"}}{\fldrslt \cf2 https://docs.google.com/spreadsheets/d/1Ww8d2bsUT8QHU3sT504zMzKiI2u86bJZtutJD-KW7Ys/edit#gid=973308056}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Marvel:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0  {\field{\*\fldinst{HYPERLINK "https://marvelapp.com/2b88j83/screen/37413861"}}{\fldrslt \cf2 https://marvelapp.com/2b88j83/screen/37413861}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Postman Collection :
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.getpostman.com/collections/644cc34768e4b34a769c"}}{\fldrslt \cf2 https://www.getpostman.com/collections/644cc34768e4b34a769c}}\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 =================== Git Hub  ===================\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul Github creadetials : 
\f1\b0 \ulnone \
mgu@narola.email\
Narola21##\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Clone : 
\f1\b0 \ulnone \uc0\u8232 git clone {\field{\*\fldinst{HYPERLINK "https://milan-mgu@github.com/pH-7/Food-Scanner-Swift-App.git"}}{\fldrslt \cf2 https://milan-mgu@github.com/pH-7/Food-Scanner-Swift-App.git}}\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://milan-mgu@github.com/pH-7/Food-Scanner-API-Backend.git"}}{\fldrslt \cf2 https://milan-mgu@github.com/pH-7/Food-Scanner-API-Backend.git}}\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 // \'97\'97\'97\'97\'97 FTP ============ //\
Host:\'a0web520.webfaction.com\
Protocol: SFTP\
Username: scanfoodapi\
Password: 1784Y3))*ScanF0Odapi\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\
//===========   Database : ================= //\
Europa:  http://192.168.1.12/phpmyadmin/\
DB: food_scan_app\
U: food_scan_app\
P: RWMrKFst9URHh3JQ
\f1\b0 \ul \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul Live  Databse: 
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PMyAdmin URL:\'a0\'a0https://web520.webfaction.com/phpMyAdmin/\
User: lifyzerapi\
Password: 1784Y3))*ScanF0Odapi$\
Database: lifyzerapi\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 //============ Apple Developer account ============ //
\f1\b0 \
Email: hi@ph7.me\
Password: sJ*2bB3\}AYp\{-5%Rma\
\
\
UDID for food scan app: \
Client\'92s Device UDID ==> abe1ae4942cdec30ecb3b13d9edcc69bb7d4a19f\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul ======= \cf4 \ulc4 IMPORTANT NOTES FOR TEXT RECOGNIZATION -> TESSERACT\cf0 \ulc0   ============\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 \ulc5 ADD testdata folder as : folder reference \uc0\u8232 \u8232 1. while add files : \
2 options: create folder and create folder reference\
3. From that  \'93select create folder reference\'94\cf0 \ulc0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Open food API\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wiki.openfoodfacts.org/API/Read/Search"}}{\fldrslt \cf2 \ulc2 https://en.wiki.openfoodfacts.org/API/Read/Search}}
\f0\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone Link for the git repository are:\
-\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/pH-7/Food-Scanner-Swift-App"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/pH-7/Food-Scanner-Swift-App}}\'a0(the Swift App repo)\
-\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/pH-7/Food-Scanner-API-Backend"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/pH-7/Food-Scanner-API-Backend}}\'a0(the API PHP Backend repo)\
-\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/pH-7/Food-Scanner-Android-App"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/pH-7/Food-Scanner-Android-App}}\'a0(the Android App repo)\
}